// Problem Description Here: https://leetcode.com/problems/string-to-integer-atoi/
class Solution {
public:
    int myAtoi(string str) {
        long long ret = 0;
        int currSign = 1;
        bool startedNum = false;
        for( int i = 0; i < str.size(); i++){
            if( (int)str[i] == 45 )
            {
                if( startedNum )
                    break;
                currSign = -1;  
                startedNum = true;
            }
            else if( (int)str[i] == 43) {
                if( startedNum )
                    break;
                currSign = 1;
                startedNum = true;
            }
            else if( (int)str[i] >= 48 && (int)str[i] <= 57 )
            {
                ret = ret*10 + (int)str[i] - 48l;
                if( currSign == 1 )
                {
                    if( ret >= INT_MAX )
                    {
                        ret = INT_MAX;
                        break;
                    }
                }
                else 
                {
                    if( -ret <= INT_MIN )
                    {
                        ret = INT_MIN;
                        break;
                    }
                }
                startedNum = true;
            }
            else if( (int)str[i] == 32 )
            {
                if( startedNum )
                    break;
                continue;
            }
            else
            {
                break;
            }
        }
        
        int retInt = 0;
        
        if( currSign == 1 )
            retInt = ( ( ret < INT_MAX ) ? ret : INT_MAX );
        else 
            retInt = ( ( -ret > INT_MIN ) ? -ret : INT_MIN );
            
        return retInt;
    }
};